plugins {
    id 'java'
}

group 'de.dasirgendwas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":common")
}

test {
    useJUnitPlatform()
}

// tasks
jar {
    manifest {
        attributes 'Main-Class': 'de.dasirgendwas.easycloud.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}