plugins {
    id 'java'
}

group 'de.dasirgendwas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // redis client
    implementation group: 'redis.clients', name: 'jedis', version: '4.0.0-beta2'

    implementation project(":common")
}

test {
    useJUnitPlatform()
}

// tasks
// TODO: Replace with shadowJar
task bigJar(type: Jar) {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        duplicatesStrategy DuplicatesStrategy.WARN
    }
    manifest {
        attributes 'Main-Class': 'de.dasirgendwas.easycloud.Main'
    }
    with jar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}