# EasyCloud

./: .gitignore  build.gradle  settings.gradle
Cloud/: build.gradle
Cloud/src/main/java/de/dasirgendwas/easycloud/: EasyCloud.java  Main.java
Cloud/src/main/java/de/dasirgendwas/easycloud/command/: Command.java  CommandHandler.java
Cloud/src/main/java/de/dasirgendwas/easycloud/command/commands/: HelpCommand.java  InfoCommand.java  StopCommand.java
Cloud/src/main/java/de/dasirgendwas/easycloud/exception/: UnknownCommandException.java
common/: build.gradle
common/src/main/java/de/dasirgendwas/easycloud/common/database/: JedisDatabase.java  JedisDatabaseHandler.java
common/src/main/java/de/dasirgendwas/easycloud/common/demodata/: TemplateDemoData.java
common/src/main/java/de/dasirgendwas/easycloud/common/logger/: Logger.java
common/src/main/java/de/dasirgendwas/easycloud/common/template/: Template.java  TemplateGroup.java  TemplateHolder.java  TemplateLoader.java  TemplateManager.java  TemplateType.java
common/src/main/java/de/dasirgendwas/easycloud/common/utils/: JsonUtils.java
