plugins {
    id 'java'
}

group 'de.dasirgendwas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // redis client
    implementation group: 'redis.clients', name: 'jedis', version: '4.0.0-beta2'
}

test {
    useJUnitPlatform()
}